DB_USER=root
DB_PASS=Root
DB_HOST=127.0.0.1
DB_DATABASE=win
EMAIL_PASS=Wh1t3Grap3
EMAIL_USER="me@liammccabe.ie"
EMAIL_HOST=smtp.reg365.net
STRIPE_KEY=sk_test_51LGfbwDr1wDNKAxesT9ibLEMWKIbZX2JSqf4QmPUudVlrrU7SWByN6R4rSYdabQr0syPJWjUPFAypx932qFdr2o100V4XKafnT

   
   
    
